{
  "name": "pubg-api-wrapper",
  "version": "0.2.2",
  "description": "JS Wrapper for PUBGAPI",
  "main": "build/index.js",
  "author": "Sam <sam@sasbartlett.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/relevantsam/PUBGAPI"
  },
  "dependencies": {
    "kitsu": "^5.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "npm": "^5.8.0"
  },
  "scripts": {
    "build": "babel src -d build"
  },
  "keywords": [
    "pubg",
    "api wrapper",
    "wrapper",
    "player unknowns battlegrounds",
    "pubg service",
    "pubg api",
    "player unknowns battlegrounds api"
  ],
  "bugs": {
    "url": "https://github.com/relevantsam/PUBGAPI/issues",
    "email": "sam@sasbartlett.com"
  }
}
